/*
Задание 1: Пользователь вводит с клавиатуры целое шестизначное число.Написать программу, которая определяет, является ли введенное число – счастливым(Счастливым считается шестизначное число, у которого сумма первых 3 цифр равна сумме вторых трех цифр).Если пользователь ввел не шестизначное число – сообщение об ошибке.
*/
#include <iostream>
#include <Windows.h>;
using namespace std;
int main()
{
	SetConsoleOutputCP(1251);
	long a, b, a1, a2, a3, a4, a5, a6;
	cout << "Введите целое шестизначное число: ";
	cin >> a;
	b = a;
	a1 = a / 100000; b = a % 100000;
	a2 = b / 10000; b %= 10000;
	a3 = b / 1000; b %= 1000;
	a4 = b / 100; b %= 100;
	a5 = b / 10; b %= 10;
	a6 = b;
	if (99999 >= a || a > 999999)
		cout << "Вы ввели некорректное число !" << endl;
	else
		if ((a1 + a2 + a3) == (a4 + a5 + a6))
			cout << "Вы ввели счастливый номер! Поздравляем!" << endl;
		else
		{
			((a1 + a2 + a3) != (a4 + a5 + a6));
			cout << "Похоже у Вас сегодня неудачный день ..." << endl;
		}
	return 0;
}
